# examples

./: .gitignore  README.md
ai/: ai-use-experience.md
ai/spring-ai-alibaba/: Dockerfile  docker-compose.yml  init-db.sql  pom.xml
ai/spring-ai-alibaba-agent/: pom.xml
ai/spring-ai-alibaba-agent/http/: agent.http
ai/spring-ai-alibaba-agent/src/main/java/cn/kt/springaialibabaagent/: SpringAiAlibabaAgentApplication.java
ai/spring-ai-alibaba-agent/src/main/java/cn/kt/springaialibabaagent/config/: AgentConfig.java  ErpAgentConfig.java  StudioAgentLoader.java
ai/spring-ai-alibaba-agent/src/main/java/cn/kt/springaialibabaagent/controller/: WeatherController.java
ai/spring-ai-alibaba-agent/src/main/java/cn/kt/springaialibabaagent/mcp/: McpAvailabilityChecker.java  McpClientConfig.java  McpDemoController.java  McpLazySyncClient.java
ai/spring-ai-alibaba-agent/src/main/java/cn/kt/springaialibabaagent/service/: WeatherService.java
ai/spring-ai-alibaba-agent/src/main/java/cn/kt/springaialibabaagent/tool/: UserLocationTool.java  WeatherTool.java
ai/spring-ai-alibaba-agent/src/main/resources/: application.yml
ai/spring-ai-alibaba/http/docker/: 大模型Http直调.http  大模型api直调.http  阿里百练应用本地接口调用.http
ai/spring-ai-alibaba/http/local/: 大模型Http直调.http  大模型api直调.http  阿里云模型直接调用.http  阿里百练应用本地接口调用.http
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/: SpringAiAlibabaApplication.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/bailian/: BailianAgentController.java  BailianAgentStreamController.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/config/: AiConfig.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/rag/controller/: DocumentController.java  RagController.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/rag/entity/: Document.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/rag/repository/: DocumentRepository.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/rag/service/: DocumentService.java  RagService.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/rag/service/impl/: DocumentServiceImpl.java  RagServiceImpl.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/simpleHttp/controller/: SimpleController.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/simpleHttp/service/: SimpleService.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/simpleHttp/service/impl/: SimpleServiceImpl.java
ai/spring-ai-alibaba/src/main/java/cn/surfsun/springaialibaba/web/: WebSearchController.java
ai/spring-ai-alibaba/src/main/resources/: application.yml
ai/spring-ai-alibaba/src/main/resources/migration/: V2__alter_documents_table.sql
ai/spring-ai-alibaba/src/main/resources/static/css/: style.css
ai/spring-ai-alibaba/src/main/resources/static/js/: chat.js  web-search.js
ai/spring-ai-alibaba/src/main/resources/templates/: chat.html  documents.html  index.html  upload.html  web-search.html
ai/spring-ai-alibaba/src/main/resources/templates/fragments/: common.html
ai/spring-ai-mcp-server/: MCP_TUTORIAL.md  plan.md  pom.xml
ai/spring-ai-mcp-server/src/main/java/cn/kt/springaimcpserver/: SpringAiMcpServerApplication.java
ai/spring-ai-mcp-server/src/main/java/cn/kt/springaimcpserver/data/: MockDataStore.java
ai/spring-ai-mcp-server/src/main/java/cn/kt/springaimcpserver/mcp/: WholesaleMarketPrompts.java  WholesaleMarketResources.java  WholesaleMarketTools.java
ai/spring-ai-mcp-server/src/main/java/cn/kt/springaimcpserver/service/: InventoryService.java  MarketService.java  ProductService.java  PurchasePlanService.java  SupplierService.java
ai/spring-ai-mcp-server/src/main/resources/: application.yaml
ai/spring-ai-mcp-server/src/test/java/cn/kt/springaimcpserver/: SpringAiMcpServerApplicationTests.java
springboot/rabbitmq/: Dockerfile  Dockerfile.rabbitmq  docker-compose.yml  pom.xml
springboot/rabbitmq/src/main/java/cn/surfsun/rabbitmq/: RabbitmqApplication.java
springboot/rabbitmq/src/main/java/cn/surfsun/rabbitmq/common/: MessageLog.java  MessageLogService.java
springboot/rabbitmq/src/main/java/cn/surfsun/rabbitmq/config/: DelayConfig.java  DirectConfig.java  DlxConfig.java  FanoutConfig.java  PluginDelayConfig.java  RabbitTemplateConfig.java  SimpleConfig.java  TopicConfig.java  WorkConfig.java
springboot/rabbitmq/src/main/java/cn/surfsun/rabbitmq/controller/: MessageController.java  PageController.java  QuizController.java  SseController.java
springboot/rabbitmq/src/main/java/cn/surfsun/rabbitmq/delay/: DelayConsumer.java  DelayProducer.java
springboot/rabbitmq/src/main/resources/: application.yml
springboot/rabbitmq/src/main/resources/static/css/: style.css
springboot/rabbitmq/src/main/resources/static/js/: app.js
springboot/rabbitmq/src/main/resources/templates/: index.html  quiz.html
springboot/rabbitmq/src/main/resources/templates/demo/: delay.html  direct.html  dlx.html  fanout.html  plugin-delay.html  simple.html  topic.html  work.html
(+17 files in other folders)
